.burger-menu
	position: relative
	text-align: right

.hamburger
	padding: 0
	transition: all 0.35s ease
	&.is-active
		right: 20px
		position: fixed
		z-index: 10000
		top: 20px
		animation: moveInRight 500ms ease-out forwards

.hamburger-box
	width: 24px
	height: 16px

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before 
	width: 24px
	height: 2px
	border-radius: 0
	background-color: #fff

.hamburger--collapse .hamburger-inner
	bottom: -2px

.hamburger--collapse .hamburger-inner:after
	top: -14px

.hamburger-inner:before 
	top: -7px

.hamburger .hamburger--collapse .is-active
	background-color: $text

.logo-menu
	background-color: #88a3d6
	text-align: center
	padding: 20px 0 10px
	color: #fff
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

	p 
		padding: 20px 0 0px

.burger-list
	position: fixed
	top: 0
	right: -300px
	bottom: 0
	width: 300px
	height: 100%
	overflow-y: auto
	background-color: #fff
	color: $text
	z-index: 1000
	transition: all 0.5s ease-in-out

	ul
		flex-direction: column
		padding: 20px 0 0

		li
			width: 100%

			a
				display: block
				text-align: center
				color: $text
				padding: 12px 0

				&:hover
					color: $text

.menu-active
	right: 0

.close-overlay
	width: 100%
	height: 100%
	position: fixed
	left: 0
	top: 0
	background-color: rgba(0, 0, 0, 0.5)
	opacity: 0
	visibility: hidden
	z-index: 100
	cursor: pointer
	transition: all 0.4s ease-in

	&.menu-active
		opacity: 1
		visibility: visible


@keyframes moveInRight 
	0% 
		opacity: 0
		transform: scale(0)
	
	25% 
		opacity: 0
		transform: scale(0)

	100% 
		opacity: 1
		transform: scale(1)
	
