@import "../_mixins/btn-gradient"

.main-btn
	display: inline-block
	width: 224px
	height: 38px
	padding: 0 20px
	color: #fff
	font-size: 16px
	font-weight: 600
	line-height: 36px
	letter-spacing: 1px
	text-decoration: none
	border-radius: 20px
	box-shadow: 0px 6px 18px 0 rgba(239, 146, 82, 0.79)
	background-color: #f6a46c
	border: none
	outline: 0
	transition: all .25s ease-out

	&__img 
		display: inline-block
		width: 30px
		height: auto
		margin-left: 15px
		line-height: 34px

	&:hover, &:active
		color: #fff
		text-decoration: none
		transform: translateY(-.3rem)
		box-shadow: 0px 1px 2px 0 rgba(239, 146, 82, 0.79)
	&:active
		transform:  translateY(-.1rem)

.square-btn
	@include horizontal-gradient(#f6a46c, #f6cd6c)
	display: inline-block
	width: 450px
	height: 150px
	text-align: center
	color: #fff
	font-size: 27px
	font-weight: 800
	line-height: 150px
	border-radius: 5px
	box-shadow: 0px 43px 76px 0 rgba(239, 146, 82, 0.47)
	transition: all .25s ease-out

	&:hover, &:active
		color: #fff
		text-decoration: none
		transform: translateY(-.3rem)
		box-shadow: 0px 1px 2px 0 rgba(239, 146, 82, 0.47)

	&:active
		transform:  translateY(-.1rem)