footer
	position: relative
	padding: 80px 0

.footer-contact
	padding-top: 10px

	&__container
		margin: 0
		padding: 10px 0
		list-style-type: none

		&-item
			margin-bottom: 2px

		&-phone
			display: inline-block
			margin-right: 15px

.footer-btn-container 
	text-align: right

.copyright
	margin: 0
	padding: 10px 0 0
	font-size: 16px
	font-weight: 500
	line-height: 1.75
	color: #333
	a 
		color: #333
		text-decoration: underline
		transition: all 0.25 ease
		&:hover
			text-decoration: none
			color:	rgba(0, 123, 255, 0.8)