.hero-section
	position: relative
	height: 100vh
	min-height: 650px
	color: #fff
	background-color: rgb(85, 78, 66)
	background-image: url(../img/bg-cover/hero-image.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	overflow-x: hidden
	
	&__top-line
		position: absolute
		top: 0
		left: 0
		width: 100%
		padding: 25px 20px
		&-menu
			max-width: 880px
			margin-left: auto
			&-container
				display: flex
				justify-content: space-between
				align-items: center
				list-style-type: none
				margin: 0
				padding: 0
			
			&-item

			&-link 
				padding: 6px 12px 
				color: #fff
				text-decoration: none
				font-weight: 500
				transition: all 0.25s ease-in-out
				&:hover
					color: #fff
					text-decoration: none
					text-shadow: -0.5px -0.5px 0 #fff, 0.5px -0.5px 0 #fff

	&__text
		position: absolute
		top: 50%
		left: 0
		transform: translateY(-50%)
		width: 100%
		padding: 25px 20px
		font-size: 16px
		line-height: 1

		&-date
			display: inline-block

		&-title
			font-weight: 600
			font-size: 80px
			line-height: 1
		
		&-description
			display: inline-block
			max-width: 480px
			


	&__contact-line
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		padding: 40px 20px
		font-weight: 500

		&-contact-container
			max-width: 800px
			display: flex
			justify-content: space-between
			align-items: center
			list-style-type: none
			padding: 0
			margin: 0
		
		&-contact-item
			&-img
				display: inline-block
				height: 21px
				width: auto
				margin-right: 15px