@import "vars"
@import "fonts"
@import "libs"

// Base stuff
@import "base/helpers"
@import "base/typography"

// Layout
@import "layout/header"
@import "layout/footer"
@import "layout/sections"

// Components
@import "components/burger-mnu"
@import "components/buttons"
@import "components/card"
@import "components/logo"


::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	font-weight: 400
	// overflow-x: hidden
	color: $text

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%



@import "media" // Always at the end
