.canvas-inline
	line-height: 1.75
	padding: 0 10px

.canvas
	display: inline-block
	margin-bottom: 4px
	padding: 8px 12px
	border-radius: 3px

.canvas--blue
	background-color: #88a3d6

.canvas--purple
	background-color: #8d8eba

.canvas--yellow
	background-color: #ffd173

.s-default-container 
	position: relative

.footnot-static
	padding: 15px 0
	font-size: 12px
	font-weight: 500

.footnote
	position: absolute
	width: 320px
	padding: 20px 0
	font-size: 12px
	font-weight: 500

	&--bottom-right
		bottom: 0
		right: 60px

.text-right
	text-align: right

.text-center
	text-align: center

.text-white
	color: #fff

.mt--2
	margin-top: 20px

.mt--3
	margin-top: 35px

.mt--4
	margin-top: 40px

.mt--big
	margin-top: 50px	

.fw-300
	font-weight: 300
.fw-500
	font-weight: 500
.fw-600
	font-weight: 600
.fw-700
	font-weight: 700